[common]
bind_addr=0.0.0.0
# frp监听的端口，默认是7000，可以改成其他的
bind_port = 7000
# http协议端口
vhost_http_port = 8080
# https协议端口
vhost_http_port = 8081
# 配置密码
authenticate_heartbeats = true
authenticate_new_work_conns = true
authentication_method = token
# 客户端和服务端都要配而且要一样，否则连接不成功
token = Goocidata@20171225
# frp管理后台端口，请按自己需求更改
dashboard_port = 7500
# frp管理后台用户名和密码，请改成自己的
dashboard_user = admin
dashboard_pwd = Goocidata@1225
